# Swashbuckle.AspNetCore.Extensions

./: README.md  Swashbuckle.AspNetCore.Extensions.sln  appveyor.yml
src/FCP.Swashbuckle.AspNetCore.Swagger/: FCP.Swashbuckle.AspNetCore.Swagger.csproj
src/FCP.Swashbuckle.AspNetCore.Swagger/Extensions/: SwaggerOptionsExtensions.cs
src/FCP.Swashbuckle.AspNetCore.SwaggerGen/: FCP.Swashbuckle.AspNetCore.SwaggerGen.csproj
src/FCP.Swashbuckle.AspNetCore.SwaggerGen.Versioning/: FCP.Swashbuckle.AspNetCore.SwaggerGen.Versioning.csproj  SwaggerGenVersioningConstants.cs
src/FCP.Swashbuckle.AspNetCore.SwaggerGen.Versioning/Extensions/: ApiDescriptionFriendlyIdExtensions.cs  SwaggerGenOptionsExtensions.cs
src/FCP.Swashbuckle.AspNetCore.SwaggerGen.Versioning/Filters/: RemoveVersionParameters.cs  SetVersionInPaths.cs
src/FCP.Swashbuckle.AspNetCore.SwaggerGen/Extensions/: SwaggerGenOptionsExtensions.cs
src/FCP.Swashbuckle.AspNetCore.SwaggerUI.Versioning/: FCP.Swashbuckle.AspNetCore.SwaggerUI.Versioning.csproj
src/FCP.Swashbuckle.AspNetCore.SwaggerUI.Versioning/Extensions/: SwaggerUIOptionsExtensions.cs
